.tariffs {
  padding-top: 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include high-tablet {
      gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4 span;
    border-radius: 20px;
    border: 1px solid rgba(20, 16, 36, 0.20);
    padding: 40px;

    &--current {
      background-color: var(--dark-color);
      border: 1px solid var(--dark-color);
      transform: scale(1.1);

      .tariffs__subtitle {
        color: var(--light-color);
      }

      .tariffs__price {
        color: var(--light-color);
      }

      .tariffs__desc {
        color: var(--light-color);
      }

      @include high-desktop {
        transform: scale(1);
      }
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 63px;
    color: var(--dark-color);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 160%;

    &::before {
      content: '';
      display: block;
      margin-right: 10px;
      width: 20px;
      height: 3px;
      background-color: currentColor;
    }

    &::after {
      content: '';
      display: block;
      margin-left: 10px;
      width: 20px;
      height: 3px;
      background-color: currentColor;
    }
  }

  &__price {
    margin-bottom: 20px;
    color: var(--dark-color);
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 160%;

    @include high-desktop {
      font-size: 45px;
    }

    @include high-desktop {
      font-size: 33px;
    }
  }

  &__desc {
    margin: 0;
    margin-bottom: auto;
    color: var(--dark-color);
    text-align: center;
    font-size: 18px;
    line-height: 160%;
  }

  &__btn {
    margin-top: 60px;
    min-width: 100%;


    @include high-tablet {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
}
